### ISSUE TITLE
Mozilla VPN client crash on launch - ArchLinux

### ISSUE THREAD

**Issue by XavierCLL** [mozilla-mobile/mozilla-vpn-client#2937]
_Using_:
linux-lts 5.15.26
glibc 2.35
wireguard-tools 1.0.20210914
qt5 5.15.2

The Mozilla VPN client crashes on launch in a fresh build (the previous build, using previous kernel and glibc worked well), the build process did not show any error, everything looks fine in the build logs. Using the AUR package, build instructions here: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=mozillavpn

_Logs_:

```
$ mozillavpn                                                                                                                                                                      4.8m
fish: Job 1, 'mozillavpn' terminated by signal SIGSEGV (Address boundary error)
```

```
$ sudo systemctl start mozillavpn.service 
Job for mozillavpn.service failed because a fatal signal was delivered causing the control process to dump core.
$ sudo systemctl status mozillavpn.service                                                                                                                                     246ms
[sudo] password for xavier: 
× mozillavpn.service - MozillaVPN D-Bus service
     Loaded: loaded (/usr/lib/systemd/system/mozillavpn.service; disabled; vendor preset: disabled)
     Active: failed (Result: core-dump) since Thu 2022-03-03 11:32:19 PST; 25min ago
    Process: 13450 ExecStart=/usr/bin/mozillavpn linuxdaemon (code=dumped, signal=SEGV)
   Main PID: 13450 (code=dumped, signal=SEGV)
        CPU: 48ms

Mar 03 11:32:19 ThinkpadX1 systemd[1]: Starting MozillaVPN D-Bus service...
Mar 03 11:32:19 ThinkpadX1 systemd[1]: mozillavpn.service: Main process exited, code=dumped, status=11/SEGV
Mar 03 11:32:19 ThinkpadX1 systemd[1]: mozillavpn.service: Failed with result 'core-dump'.
Mar 03 11:32:19 ThinkpadX1 systemd[1]: Failed to start MozillaVPN D-Bus service.
```

```
# dmesg |grep mozillavpn  
[ 3679.683381] mozillavpn[20233]: segfault at 4 ip 0000557ee7e5515f sp 00007ffcac9c2530 error 4 in mozillavpn[557ee7e3a000+182000]
[ 3679.683715] audit: type=1701 audit(1646337798.853:298): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=20233 comm="mozillavpn" exe="/usr/bin/mozillavpn" sig=11 res=1
[ 3679.820175] audit: type=1130 audit(1646337798.983:303): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=mozillavpn comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
```

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/VPN-1871)

**Comment by slmb3** [comment]
I am seeing the same issue building from the latest commit, however strangely it doesn't crash when compiling with `qmake CONFIG+=debug`.
Here is core dump info with `qmake CONFIG+=production`
```
Stack trace of thread 104525:
#0  0x000055886d1fe709 _ZN7QVectorISt8functionIFP7CommandP7QObjectEEE6appendEOS6_ (mozillavpn + 0x117709)
#1  0x000055886d1a2766 _ZN7Command17RegistrationProxyI9CommandUIEC2Ev (mozillavpn + 0xbb766)
#2  0x000055886d1a403f __static_initialization_and_destruction_0 (mozillavpn + 0xbd03f)
#3  0x000055886d1a4112 _GLOBAL__sub_I_commandui.cpp (mozillavpn + 0xbd112)
#4  0x000055886d1e0f70 _sub_I_65535_0.0 (mozillavpn + 0xf9f70)
#5  0x00007f14ee54843b __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2d43b)
#6  0x000055886d187a75 _start (mozillavpn + 0xa0a75)
ELF object binary architecture: AMD x86-64
```
```
(gdb) bt full
#0  QVector<std::function<Command* (QObject*)> >::append(std::function<Command* (QObject*)>&&)
    (this=0x55886d7c6040 <Command::s_commandCreators>, t=...) at /usr/include/qt/QtCore/qvector.h:803
        isTooSmall = 109
#1  0x000055886d1a2766 in Command::RegistrationProxy<CommandUI>::RegistrationProxy()
    (this=0x55886d7c5cc0 <s_commandUI>, this=<optimized out>) at ./command.h:50
#2  0x000055886d1a403f in __static_initialization_and_destruction_0(int, int)
    (__initialize_p=1, __priority=65535) at commands/commandui.cpp:557
#3  0x000055886d1a4112 in _GLOBAL__sub_I_commandui.cpp(void) () at commands/commandui.cpp:557
#4  0x000055886d1e0f70 in _sub_I_65535_0.0 () at .moc/moc_l18nstrings.cpp:93
#5  0x00007f14ee54843b in __libc_start_main_impl () at /usr/lib/libc.so.6
#6  0x000055886d187a75 in _start ()
```

**Comment by fredleb** [comment]
I was trying to investigate that too but I am hitting that wall:
```
/usr/bin/ld: /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../lib/libgo.so: undefined reference to `__go_init_main'
/usr/bin/ld: /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../lib/libgo.so: undefined reference to `main.main'
```

Here is what I did:
```
qmake PREFIX=/usr CONFIG+=debug
make
```

Any idea what I am doing wrong ?

**Comment by fredleb** [comment]
After a bit of "fun", I think that the problem comes from Command::s_commandCreators not being initialized before use in RegistrationProxy::RegistrationProxy() via static initialization in other modules, for example:
`static Command::RegistrationProxy<CommandUI> s_commandUI;`

If I understand https://stackoverflow.com/a/39442081/2935662 well, the order of initialization seems to vary from compiler to compiler which could explain why what does not work for arch with today's gcc (11.2.0) will work for Ubuntu's older gcc.

But there is a problem with that logic:
- https://aur.archlinux.org/packages/mozillavpn is built from an already compiled (presumably on ubuntu) binary
- I build from the source (AUR package coming when working)
and we both see the same problem...

My c++ is rusty... anybody has a better idea ? I can still claim my mozillavpn money back but I would really want to give it a fair try... And no way I am using Ubuntu...

**Comment by fredleb** [comment]
After more work I can confirm that at least one problem seem to be related to the gcc flags **-flto -fno-fat-lto-objects** with **-O2 -Wp,-D_FORTIFY_SOURCE=2**.

For some reason `qmake PREFIX=/usr CONFIG+=debug` does not generate the proper LFLAGS. So I took the ones from the **production** build and removed the optimization flags O.

I have no idea about the security implications of these changes. Let me know if it's a problem.

I have now released the package in the AUR as https://aur.archlinux.org/packages/mozillavpn-git. It is based on @XavierCLL 's work.

**Comment by XavierCLL** [comment]
After some tests, It seems fixed building it with QT6

**Comment by zxcsvb** [comment]
I still get the same linking issue, but only when building in the debug configuration, otherwise the application still segfaults, even with the qt6 pkgbuild. Previously, using lto with go gave similar errors with other packages, but lto doesn't appear to be used in the debug config, so I have no idea what's going on.

**Comment by HitCoder9768** [comment]
> After more work I can confirm that at least one problem seems to be related to the gcc flags **-flto -fno-fat-lto-objects** with **-O2 -Wp,-D_FORTIFY_SOURCE=2**.
> 
> For some reason `qmake PREFIX=/usr CONFIG+=debug` does not generate the proper LFLAGS. So I took the ones from the **production** build and removed the optimization flags O.
> 
> I have no idea about the security implications of these changes. Let me know if it's a problem.
> 
> I have now released the package in the AUR as https://aur.archlinux.org/packages/mozillavpn-git. It is based on @XavierCLL 's work.

What happened to your package? I was using it but it appears to have disappeared :/

I still have the pkgbuild but even when trying to build the source from the commands in the pkgbuild manually I seem to have issues getting a result

**Comment by fredleb** [comment]
The package mozillavpn-git got deleted: I did not know that "-git" was a reserved suffix in AUR that means that the build is made only from the latest commit (I was building from a tag). I have to find out what the correct name is and publish it again...

**Comment by XavierCLL** [comment]
for now, I can close this issue, although the problem persists with QT5 it is fixed using QT6
