### ISSUE TITLE
Mozilla VPN segfaults when coming back from suspend on Ubuntu

### ISSUE THREAD

**Issue by karldw** [mozilla-mobile/mozilla-vpn-client#5049]
**Describe the bug**
When Mozilla VPN is running, the first time I suspend and re-wake the computer, Mozilla VPN has a segfault and crashes. After the crash, I can restart Mozilla VPN and it works.
Additionally, when I have already suspended at least once, Mozilla VPN does not crash, but says says "No Signal - Check Connection" when I resume. If I choose a different location, it connects again. 

I have experienced crashes at other times as well, but I'm unsure if these are related to suspending.

**VPN version:**
2.11.01 (2.11.0-jammy1)

**Affected Platforms:**
Ubuntu Linux 22.10.
Sleeping mode (`/sys/power/mem_sleep`) is `s2idle`.

**Prerequisites:**
Have Mozilla VPN installed with "Connect VPN on startup" selected.

**Steps to reproduce:**
* Boot computer, waiting for Mozilla VPN to start. Suspend computer. Wake computer. Note crash.
* Restart Mozilla VPN. Suspend computer. Wake computer. Note "No Signal" message.

**Expected result:**
Expected Mozilla VPN not to crash, and to reconnect after suspend.

**Actual result:**
Mozilla VPN crashed with a segfault in libQt6Network.so.6.3.1

**Additional notes:**

Relevant line from `sudo  journalctl -r --grep=mozillavpn` seems to be:
```
kernel: mozillavpn[3206]: segfault at 0 ip 00007faddbc9eba4 sp 00007ffe016e98c0 error 4 in libQt6Network.so.6.3.1[7faddbc26000+10b000]
```
I've also seen 
```
kernel: traps: mozillavpn[5035] general protection fault ip:7f29955d9938 sp:7ffc1e8fd8a8 error:0 in libQt6Network.so.6.3.1[7f299556b000+10b000]
```

┆Issue is synchronized with this [Jira Bug](https://mozilla-hub.atlassian.net/browse/VPN-3384)

**Comment by oskirby** [comment]
I have been able to reproduce the crash, and it only seems to occur on Ubuntu 22.10/karmic. Previous releases seem unaffected so far.

I received the following backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8af5ae7938 in QAbstractSocket::isValid (this=this@entry=0x55a6685823b0) at ./src/network/socket/qabstractsocket.h:253
Download failed: Invalid argument.  Continuing without source file ./obj-x86_64-linux-gnu/./src/network/socket/qabstractsocket.h.
253	./src/network/socket/qabstractsocket.h: No such file or directory.
[Current thread is 1 (Thread 0x7f8af35084c0 (LWP 5280))]
(gdb) 
(gdb) bt
#0  0x00007f8af5ae7938 in QAbstractSocket::isValid (this=this@entry=0x55a6685823b0) at ./src/network/socket/qabstractsocket.h:253
#1  0x00007f8af5af1b81 in QUdpSocket::hasPendingDatagrams (this=this@entry=0x55a6685823b0) at ./src/network/socket/qudpsocket.cpp:304
#2  0x000055a66617267d in DnsPingSender::readData (this=0x55a6685823a0) at ./src/dnspingsender.cpp:88
#3  0x00007f8af4d6ed65 in QtPrivate::QSlotObjectBase::call (a=0x7ffccb771cf8, r=0x55a6685823a0, this=<optimized out>)
    at ./src/corelib/kernel/qobjectdefs_impl.h:399
#4  doActivate<false> (sender=0x55a6685823b0, signal_index=3, argv=0x7ffccb771cf8) at ./src/corelib/kernel/qobject.cpp:3921
#5  0x00007f8af4d69c57 in QMetaObject::activate (sender=sender@entry=0x55a6685823b0, m=m@entry=0x7f8af5119e00 <QIODevice::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at ./src/corelib/kernel/qobject.cpp:3981
#6  0x00007f8af4ce98c4 in QIODevice::readyRead (this=this@entry=0x55a6685823b0)
    at ./obj-x86_64-linux-gnu/src/corelib/Core_autogen/include/moc_qiodevice.cpp:195
#7  0x00007f8af5ae7127 in QAbstractSocketPrivate::emitReadyRead (channel=0, this=0x7f8a74091f20) at ./src/network/socket/qabstractsocket.cpp:1262
#8  QAbstractSocketPrivate::canReadNotification (this=0x7f8a74091f20) at ./src/network/socket/qabstractsocket.cpp:696
#9  0x00007f8af5aef2b9 in QReadNotifier::event (this=<optimized out>, e=<optimized out>) at ./src/network/socket/qnativesocketengine.cpp:1272
#10 0x00007f8af6b7fa55 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x7f8a700080a0, e=0x7ffccb771e10)
    at ./src/widgets/kernel/qapplication.cpp:3350
#11 0x00007f8af4d1a0c8 in QCoreApplication::notifyInternal2 (receiver=0x7f8a700080a0, event=0x7ffccb771e10)
    at ./src/corelib/kernel/qcoreapplication.cpp:1067
#12 0x00007f8af4f6ebef in socketNotifierSourceDispatch (source=0x55a6673315d0) at ./src/corelib/kernel/qeventdispatcher_glib.cpp:109
#13 0x00007f8af72ae4f9 in g_main_dispatch (context=0x7f8aac005040) at ../../../glib/gmain.c:3444
#14 g_main_context_dispatch (context=0x7f8aac005040) at ../../../glib/gmain.c:4162
#15 0x00007f8af7303228 in g_main_context_iterate.constprop.0 (context=0x7f8aac005040, block=<optimized out>, dispatch=1, self=<optimized out>)
    at ../../../glib/gmain.c:4238
#16 0x00007f8af72abcb0 in g_main_context_iteration (context=0x7f8aac005040, may_block=1) at ../../../glib/gmain.c:4303
#17 0x00007f8af4f6dfa0 in QEventDispatcherGlib::processEvents (this=0x55a6673fb980, flags=...)
    at ./src/corelib/kernel/qeventdispatcher_glib.cpp:429
#18 0x00007f8af4d2668b in QEventLoop::exec (this=this@entry=0x7ffccb772020, flags=..., flags@entry=...) at ./src/corelib/global/qflags.h:70
#19 0x00007f8af4d217fc in QCoreApplication::exec () at ./src/corelib/global/qflags.h:110
#20 0x00007f8af539b790 in QGuiApplication::exec () at ./src/gui/kernel/qguiapplication.cpp:1887
#21 0x00007f8af6b7f9c9 in QApplication::exec () at ./src/widgets/kernel/qapplication.cpp:2631
#22 0x000055a666162f3c in operator() (__closure=<optimized out>) at ./src/commands/commandui.cpp:622
#23 0x000055a666163c52 in std::function<int ()>::operator()() const (this=0x7ffccb772760) at /usr/include/c++/11/bits/std_function.h:590
#24 Command::runQmlApp(std::function<int ()>&&) (this=<optimized out>, a_callback=...) at ./src/command.cpp:188
#25 CommandUI::run (this=<optimized out>, tokens=...) at ./src/commands/commandui.cpp:97
#26 0x000055a666156486 in CommandLineParser::parse (this=<optimized out>, argc=<optimized out>, argv=0x7ffccb772a68)
    at ./src/commandlineparser.cpp:86
#27 0x000055a6660ef2c9 in main (argc=argc@entry=1, argv=argv@entry=0x7ffccb772a68) at ./src/main.cpp:15
```

**Comment by oskirby** [comment]
This crash seems very specific to the handling the `QUdpSocket` in the DNS ping sender, so I don't think it's anything gnarly like a memory corruption bug I haven't had much luck in finding the cause yet. Replacing the ping sender with a no-op avoids the crash. 

The crash appears to be reproduceable for both `deep` and `s2idle` sleep modes.

**Comment by karldw** [comment]
Digging a little more, I can trigger a crash just by turning my computer's wifi connection off and on again, without entering sleep.

**Comment by karldw** [comment]
One more update: this crash happens even when the wifi network drops and reconnects. It does not require turning my computer's wifi off and on.

You could tell a story where this is a small security concern - if a computer can be temporarily pushed off the wifi network, the VPN client will crash when it tries to reconnect. After that, everything is sent without the VPN, until the VPN is manually restarted.

**Comment by oskirby** [comment]
This should be fixed by #5725 and it will be included in the 2.14 release.

**Comment by data-sync-user** [comment]
➤ Santiago Andrigo commented:

Added Big Bird as I think you did this during this sprint.
